/* Base Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;

    background-color: #0F051B;
    color: #fff;
    text-align: center;

}

/* Header Styles */
header {
    background-color: #0f051b00;
    padding: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


/* Add this to your existing CSS */

/* Add this to your existing CSS */

nav {
    background-color: #fcf3f300;
    /* Transparent black background */
    backdrop-filter: blur(10px);
    /* Apply blur effect */
    -webkit-backdrop-filter: blur(5px);
    /* Apply blur effect for Safari */
}


nav {
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 1200px; */
    margin: 0px 22px;
    padding: 0 20px;
}

.logo img {

    margin-right: auto;
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul.left {
    margin: auto;
    position: relative;
    display: flex;
    /* flex-grow: 1; */
    /* margin-left: 20px; Added gap between logo and navigation items */
}

nav ul.right {
    display: flex;
}

nav ul.left li,
nav ul.right li {
    margin-left: 40px;
    /* Increase gap between Home, Study Material, About, and Contact */
}

nav ul.right li.signup {
    margin-left: 20px;
    /* Further increase gap between Login and Sign up */
}

nav ul li:first-child {
    /* margin-left: ; */
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 5px;
}

nav ul li a.login,
nav ul li a.signup {
    color: #ff4dff;
}

/* Hero Section Styles */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: #0F051B; */
    color: #fff;
    padding: 0 20px;
    margin-top: 0px;
    z-index: -1;
    position: relative;
    /* backdrop-filter: blur(400px) */
}

.hero h1 {
    font-weight: 700;
    font-size: 120px;
    margin: 0;
    color: #8F00FF;
    text-shadow: 2px 2px 5px #000;
    filter: drop-shadow(0 0 77px #8F00FF)
}

.hero p {
    font-size: 30px;
    max-width: 600px;
    font-weight: 100;

}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul.left,
    nav ul.right {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul.left li,
    nav ul.right li {
        margin-left: 30;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }
}

.video {
    width: 100vw;
    height: 86vh;
    border: 10px solid black;
    overflow: hidden;
}

/* Container styles */
.vid_container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    aspect-ratio: 2.4;
}


/* Video styles */
.video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.heading {
    font-size: 50px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 60px; */
    margin-bottom: 60px;
    font-weight: bold;
    margin-top: 150px;
}


.flex {
    display: flex;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
} */

.footer {
    margin-top: 150px;
    background: linear-gradient(130deg, rgba(83, 77, 77, 0.1), rgba(75, 70, 70, 0.267));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);

    /* background-color: #181818; */
    padding: 0px 20px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left {
    flex: 1;
    max-width: 300px;
}

.footer-logo {
    position: relative;
    align-items: left;
    justify-content: left;
    max-width: 100px;
    display: block;
}


.footer-text {
    font-size: 1.2rem;
    /* margin-top: 10px;     */
    /* font-size: 1.2rem; */
    margin-top: 50px;
    margin-left: 10px;
}

.footer-tagline {
    display: flex;
    font-size: 1rem;
    margin: 0px 0px;
}

.social-icons {
    margin: 5px 0;
    display: flex;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.newsletter-form button {
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

.footer-right {
    display: flex;
    flex: 2;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-section h3 {
    /* margin-bottom: 10px; */
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom a {
    color: #aaa;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer-left,
    .footer-right {
        max-width: 100%;
    }

    .footer-right {
        flex-direction: column;
    }
}
/* body {
    background-color: #4b2faf;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);

} */

.container1 {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    /* top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.tabs {
    display: flex;
    position: relative;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    border-radius: 99px;
    padding: 0.75rem;
    margin-top: 120px;
    
}

.tabs {
    z-index: 4;
}

input[type="radio"] {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 200px;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
    color: black;
    z-index: 4;

}

input[type="radio"]:checked+label {
    color: white;
}

input[id="radio-1"]:checked ~ .glider {

    transform: translateX(0)
}

input[id="radio-2"]:checked ~ .glider {

    transform: translateX(100%)
}

.glider {
    display: flex;
    position: absolute;
    height: 60px;
    width: 200px;
    background-color: white;
    background-color: #663dff;
    background-image: linear-gradient(319deg, #201e1e 0%, #77313d 37%, #b21a1a 100%);
    color: white ;
    z-index: 1;
    border-radius: 99px;
    transition: 0.25s ease-out;
}
.tab:hover{
    background-color: transparent ;
}

@media (max-width: 768px) {
    .tabs {
        transform: scale(0.6);
    }
}

.cards{
    /* border: 2px solid black; */
    display: flex;
    margin: auto;
    justify-content: center;
}

/* body{
    background-color: rgb(164, 18, 201) !important;
} */
.card{
    width: 276px;
    height: 350px;
    /* border: 2px solid rgba(0, 0, 0, 0); */
    /* padding: 10px; */
    
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 150px;

    border-radius: 10px;
    /* background-color: #00000085;
         */
         background: linear-gradient(130deg,rgba(255, 255, 255, 0.1),rgba(231, 141, 231, 0.267)); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}
.card:hover{

    /* background-color: transparent; */
    transform: scale(1.05);
    cursor: pointer;
    backdrop-filter: blur(0px);
    background: linear-gradient(10deg,rgba(255, 255, 255, 0.1),rgba(231, 141, 231, 0.267)); 
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   
    
    
}
a{
    color: white;
    text-decoration: none;
}




body {
    background-color: black !important;
}

#blob {
    position: fixed; /* Change to fixed */
    background-color: white !important;
    height: 300px;
    aspect-ratio: 1;
    top: 0; /* Set initial position */
    left: 0; /* Set initial position */
    transform: translate(-50%, -50%); /* Center the blob */
    /* Make the blob not interact with mouse events */
    pointer-events: all; 
    border-radius: 50%;

    background-image: linear-gradient(135deg, #cf3232 0%, #800250 74%);;
    /* background: linear-gradient(
        to right ,
        #c505ffd8,
        rgba(4, 27, 238, 0.76)
    ); */
    animation: rotate 6s infinite;
    filter: blur(200px);
    z-index: -2;
}

@keyframes rotate{
    from{
        rotate: 0deg;
    }
    50% { 
        scale: 0.75;
    }
    to{
        rotate: 360deg;
    }
    
}
.blur{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    backdrop-filter: blur(400px);
}