

.flex {
    display: flex;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
} */

.footer {
    margin-top: 150px;
    background: linear-gradient(130deg, rgba(83, 77, 77, 0.1), rgba(75, 70, 70, 0.267));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);

    /* background-color: #181818; */
    padding: 0px 20px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-left {
    flex: 1;
    max-width: 300px;
}

.footer-logo {
    position: relative;
    align-items: left;
    justify-content: left;
    max-width: 100px;
    display: block;
}


.footer-text {
    font-size: 1.2rem;
    /* margin-top: 10px;     */
    /* font-size: 1.2rem; */
    margin-top: 50px;
    margin-left: 10px;
}

.footer-tagline {
    display: flex;
    font-size: 1rem;
    margin: 0px 0px;
}

.social-icons {
    margin: 5px 0;
    display: flex;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.newsletter-form button {
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

.footer-right {
    display: flex;
    flex: 2;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-section h3 {
    /* margin-bottom: 10px; */
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #aaa;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom a {
    color: #aaa;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer-left,
    .footer-right {
        max-width: 100%;
    }

    .footer-right {
        flex-direction: column;
    }
}


.books{
    display: flex;
    margin: auto;
    justify-content: center;
}

.book{
    height: 400px;
    width: 300px;
    border: 2px solid black;
    margin: 50px;
    border-radius: 10px;
    /* background-color: #00000085;
         */
         /* background: linear-gradient(130deg,rgba(255, 255, 255, 0.1),rgba(231, 141, 231, 0.267));  */
         /* backdrop-filter: blur(10px); */
         /* -webkit-backdrop-filter: blur(5px); */
         border-radius: 20px;
         box-shadow: rgba(164, 47, 231, 0.56) 0px 22px 70px 4px;
         background: url(../Components/Assets/mountains.jpg);
         background-size: cover;

}
.book:hover{
    /* transform: translateY(-30px); */
    transform: scale(1.15);
    /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
    box-shadow: rgba(186, 107, 231, 0.56) 0px 22px 70px 4px;
}
.chapter_heading{
    
    font-size: 50px;
    color: white;
    text-align: left;
    margin-left: 60px;
    /* margin-right: auto; */
    /* margin-top: 60px; */
    margin-bottom: 60px;
    font-weight: bold;
    margin-top: 50px;

}
.content {
    height: auto;
    width: 95vw;
    border: 2px solid black;
    margin: 50px;
    border-radius: 10px;
    /* background-color: #00000085;
         */
         /* background: linear-gradient(130deg,rgba(255, 255, 255, 0.1),rgba(231, 141, 231, 0.267));  */
         /* backdrop-filter: blur(10px); */
         /* -webkit-backdrop-filter: blur(5px); */
         border-radius: 20px;
         box-shadow: rgba(164, 47, 231, 0.56) 0px 22px 70px 4px;
         /* background: url(../Components/Assets/mountains.jpg); */
         background-size: cover;
}
    
.flex{
    display: flex;
}

.chapter_bar{
    width: 50px;
    height: 2px;
    background-color: #212121;
    margin-left: 10px;
    margin-right: 10px;
}

.para{
    /* display: block;z */
    display: flex;

    color: white;
        margin-left: 20px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: left;
    font-size: 30px;
    text-align: left;
}
.ans{
    /* display: block;z */
    display: flex;
    width: 50%;
    color: white;
    margin-left: 60px;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: left;
    font-size: 30px;
    text-align: left;
}
.content .que{
    /* display: block; */
    font-size: 30px;
    text-align: left;
    margin-left: 20px;
}

.chapter_bar{
    font-size: 30px;
    display: flex;
    color: #f3f3f3;
    text-decoration: none;
    padding: 5px;
    align-items: center;
    text-align: center;
    min-width: 200px;
    height: 260px;
    background-color: #d197e2;
    /* margin-left: 10px;
    margin-right: 10px; */
    border-radius: 10px;
    justify-content: center;
    /* margin: auto; */
    background-image: linear-gradient(319deg, #201e1e 0%, #77313d 37%, #b21a1a 100%);

    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.chapter_bar:hover{
    box-shadow: rgba(233, 127, 127, 0.35) 0px 5px 15px;
    transform: scale(1.15);
}

.chapter_content_bars{
    margin-top: 100px;
}

.chapter_content_bar{
    font-size: 20px;

    display: flex;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    align-items: center;
    text-align: center;
    min-width: 150px;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #d197e2;
    /* margin-left: 10px;
    margin-right: 10px; */
    border-radius: 30px;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    /* margin: auto; */
    background-image: linear-gradient(319deg, #8011a1 0%, #36056e 37%, #2e0886 100%);

    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}


.chapter_content_bar:hover{
    
    box-shadow: rgb(70, 4, 90) 0px 5px 15px;
    transform: scale(1.15);

}

body {
    background-color: black !important;
}

#blob {
    position: fixed; /* Change to fixed */
    background-color: white !important;
    height: 300px;
    aspect-ratio: 1;
    top: 0; /* Set initial position */
    left: 0; /* Set initial position */
    transform: translate(-50%, -50%); /* Center the blob */
    /* Make the blob not interact with mouse events */
    pointer-events: all; 
    border-radius: 50%;

    background-image: linear-gradient(135deg, #924bc9 0%, #e430a8 74%);;
    /* background: linear-gradient(
        to right ,
        #c505ffd8,
        rgba(4, 27, 238, 0.76)
    ); */
    animation: rotate 6s infinite;
    filter: blur(200px);
    z-index: -2;
}

@keyframes rotate{
    from{
        rotate: 0deg;
    }
    50% { 
        scale: 0.5;
    }
    to{
        rotate: 360deg;
    }
    
}
.blur{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    backdrop-filter: blur(400px);
}

.content span {
    font-size: 40px;
    
}

.ans{    font-size: 25px;
    text-align: left;
    margin-left: 20px;
min-width: 90%;
    display: flex;

    color: rgb(180, 168, 168);
        /* margin-left: 20px; */
    /* margin-right: auto; */
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: left;
    /* font-size: 30px; */
    text-align: left;
}
/* .grid5{
    display: grid !important;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: auto !important;

} */

.chapter_bars{

width: 70%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    justify-content: center;
    margin: auto;
}
.uparrow{
    height: 60px;
    width: 60px;
    border: 2px solid rgb(0, 0, 0) ;
    border-radius: 99px;
    position: fixed;
    bottom: 10px;
    /* background-color: ; */
    right: 26px;
    background: url(../Components/Assets/up_arrow.svg);
    filter: invert() brightness(0.5);
    
    
    
}
.uparrow:hover{
    filter: invert() brightness(1);
    transform: scale(1.15);


}